<!DOCTYPE HTML>
<html>
	<head>
	<link rel="icon" 
      type="image/png" 
      href="http://eg.com/favicon.png">
		<!-- Metadata is information about data and will not be displayed on the page -->
		<!-- The intention of the name and content attributes is to describe the content of a page -->

		<!-- The meta element with a charset attribute represents a character encoding declaration -->
		<meta charset="UTF-8" />
		<meta name="keywords" content="HTML" />
		<meta name="description" content="Exercício em aula HTML and CSS" />
		<meta name="copyright" content="A Minha Empresa">
		<meta name="author" content="Jose Agrela" />
		<link rel="stylesheet" href="stylei.css">
		<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="js/bootstrap.min.js" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="engine0/style.css" />


		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/featherlight.min.css" type="text/css" rel="stylesheet" >
		<link href="css/featherlight.gallery.min.css" type="text/css" rel="stylesheet" >
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		
		<style type="text/css">
			@media all {
				.blurb1 {
					display: inline-block;

				}
				.blurb1 h2 { text-align: center;}
				.blurb1 .detail { display: none;}
				.blurb1 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb1 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb1 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb1 .teaser { display: none;}
				
				.blurb {
					display: inline-block;

				}
				.blurb h2 { text-align: center;}
				.blurb .detail { display: none;}
				.blurb .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb .teaser { display: none;}
				
				
				.blurb2 {
					display: inline-block;

				}
				.blurb2 h2 { text-align: center;}
				.blurb2 .detail { display: none;}
				.blurb2 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb2 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb2 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb2 .teaser { display: none;}
				
				.blurb3 {
					display: inline-block;

				}
				.blurb3 h2 { text-align: center;}
				.blurb3 .detail { display: none;}
				.blurb3 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb3 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb3 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb3 .teaser { display: none;}
				
				.blurb4 {
					display: inline-block;

				}
				.blurb4 h2 { text-align: center;}
				.blurb4 .detail { display: none;}
				.blurb4 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb4 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb4 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb4 .teaser { display: none;}
				
				.blurb5 {
					display: inline-block;

				}
				.blurb5 h2 { text-align: center;}
				.blurb5 .detail { display: none;}
				.blurb5 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb5 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb5 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb5 .teaser { display: none;}

				

			}
		</style>
		
		<title>Edição de Web I</title>
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	</head>
	<body>
		<div class="container">	
		
			<div class="row">
			
				<div class="col-sm-4">
					<a href="index.html"><img src="casa.png"  width="250" height="70" /></a>
				</div>
				
				<div class="col-sm-4">
				</div>
				
				<div class="col-sm-4 fix">
				
					<form class="form-wrapper cf">
					<input type="text" placeholder="Procure aqui..." required>
					  <button type="submit">Search</button>
					</form>
					
				</div>
				
			</div>
			
			<div class="row">
			 <hr></hr>
				  <header>
					<div class="nav">
					  <ul>
						<li class="tutorials gallery">
							<a href=".blurb1"> Ações
									<div class="blurb1">
										<span class="detail">
										<h2>Projetos de Formação-Consultoria</h2>
										<p>A casa do Voluntário tem desenvolvido projetos de formação-consultoria como o projeto “Consolidar”, desenvolvido em parceria com a entidade de formação Proinov desde 2012, tendo em vista melhorar a qualidade dos serviços prestados pelas organizações da RAM que trabalham com os voluntários.</p>
											
									</div>
								</a>
						<li class="tutorials"><a href="#" class="buttone">Voluntariar-se!</a>
						<li class="tutorials gallery">
						<a href=".blurb2"> Nós
									<div class="blurb2">
										<span class="detail">
											<h2>A Casa do Voluntário</h2>
											<p>A Casa do Voluntário é uma associação de voluntários de ação social, dotada de personalidade jurídica e sem fins lucrativos, que tem como missão a promoção do voluntariado na R.A.M., formando e encaminhando voluntários nas áreas da ação social, educação, ambiente e saúde, promovendo atividades de carácter cívico e social em toda a Região Autónoma da Madeira.</p>
											<p>Foi Fundada em 2002 na sequência do trabalho desenvolvido no Ano Internacional do Voluntário. A 5 de Dezembro de 2003, Dia Internacional do Voluntariado, tomaram posse os seus primeiros corpos sociais e os atuais tomaram posse a 14 de janeiro de 2013. Desde 2003 a Casa do Voluntário tem sido presidida pelo Prof. Doutor Pedro Telhado Pereira e desde 18 de fevereiro de 2004 é uma instituição Particular de Solidariedade Social (IPSS).</p>
									</div>
								</a>
						</li>
						<li class="tutorials gallery">
						<a href=".blurb3"> Formação
									<div class="blurb3">
										<span class="detail">
										<h2>Formação em Voluntariado</h2>
											<p>A Casa do Voluntário dinamiza ações de formação em voluntariado para públicos diversos como, por exemplo, crianças, jovens, populações idosas, alunos universitários, entre outros. A formação possibilita aos voluntários saberem o que é o voluntariado, quais os seus direitos e deveres, quais as funções que poderão desempenhar como voluntários numa instituição, entre outros conhecimentos.</p>
											<p>A Casa também organiza formação para dirigentes e coordenadores de projetos de voluntariado nas diversas instituições e organizações da R.A.M.</p>
									</div>
								</a>

						<li class="tutorials gallery">
						<a href=".blurb4 "> Banco Voluntarios
									<div class="blurb4">
										<span class="detail">
											<h2>Banco de Voluntários</h2>
											<p>A Casa possui um Bolsa de Voluntários que conta com mais de 1 000 voluntários inscritos. Também possui uma Bolsa de Instituições que conta para cima de 100 Instituições inscritas. Neste âmbito cabe-lhe gerir, encaminhar, orientar e acompanhar os voluntários em estreita colaboração com as Instituições.</p>
									</div>
								</a>
						<li class="tutorials gallery">
						<a href=".blurb5"> Objetivos
									<div class="blurb5">
										<span class="detail">
											<h2>Objetivos da Casa do Voluntário:</h2>
											<p>Promover o exercício da cidadania através do serviço voluntário;</p>
											<p>Promover o exercício da cidadania através do serviço voluntário;Gerir uma bolsa de voluntários e de instituições, promovendo o encontro entre a oferta e a procura de voluntários;</p>
											<p>Organizar e dinamizar ações de formação para voluntários de diferentes idades e em diferentes áreas;</p>
											<p>Promover o diálogo e a parceria entre as diferentes associações com voluntariado;</p>
											<p>Promover e divulgar eventos na área do voluntariado a nível regional, nacional e europeu.</p>
									</div>
								</a>
					  </ul>
					</div>
				  </header>
				  <hr></hr>
			</div>
			
			<form>
					<div class="form-group">
						<h4 style="margin-top:30px "><strong>Nome</strong></h4>
						<input type="text" class="form-control" id="nome" placeholder="Introduza o seu nome aqui" required autofocus>
					</div>

					<div class="form-group">
						<h4 for="email"><strong>E-mail</strong></h4>
						<input type="email" class="form-control" id="email" placeholder="Introduza o seu e-mail aqui" required autofocus>
					</div>
					
					<h4><strong>Sexo</strong></h4>
					<div class="form-group">
						<input type="radio" name="gender" value="male" checked> Masculino<br>
						<input type="radio" name="gender" value="female"> Feminino<br>
					</div>
					
					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
							<h4><strong>Idade:<strong></h4>
							</div>
						</div>
						
						<div class="col-md-2">
							<input type="text" name="idade" required autofocus style="margin-top:8px ; margin-left: -120px">
						</div>
					</div>

					<div class="form-group">
					<h4 style="margin-top:30px"><strong>Estado Civil</strong></h4>
					<SELECT NAME="estado">
					<OPTION>Solteiro(a)</OPTION>
					<OPTION>Casado(a)</OPTION>
					<OPTION>Divorciado(a)</OPTION>
					<OPTION>Viúvo(a)</OPTION>
					<OPTION>Separado(a)</OPTION>
					<OPTION>Companheiro(a) </OPTION>
					</SELECT>
					</div>
				
				
					<div class="form-group">
						<h4 style="margin-top:30px"><strong>Morada</strong></h4>
						<input type="text" class="form-control" id="morada" placeholder="Morada" required autofocus>
					</div>
				
					<div class="form-group">
						<h4><strong>Localidade</strong></h4>
						<input type="text" class="form-control" id="local" placeholder="Localidade" required autofocus>
					</div>
				
					<div class="form-group">
						<h4><strong>Telefone</strong></h4>
						<input type="text" class="form-control" id="tlf" placeholder="N de telefone" required autofocus>
					</div>
					
					
				
					<hr class="style15">
					
					
					
					<div class="row">
						<div class="col-md-4">
								<h4 style="margin-top:20px"><strong>Habilitações Literárias</strong></h4>
								1º Ciclo Incompleto <input type="radio" name="ciclo" checked>
								<br> 1º Ciclo Completo  <input type="radio" name="ciclo" style="margin-top:8px">
								<br> 2º Ciclo Incompleto   <input type="radio" name="ciclo" style="margin-top:8px">
								<br> 2º Ciclo Completo  <input type="radio" name="ciclo" style="margin-top:8px">
								<br> 3º Ciclo Incompleto   <input type="radio" name="ciclo" style="margin-top:8px">
								<br> 3º Ciclo Completo   <input type="radio" name="ciclo" style="margin-top:8px">
						</div>
				
						<div class="col-md-3 text-center">
							<div class="form-group" style="margin-top:60px">
								Secundário Incompleto  <input type="radio" name="ciclo">
								<br> Secundário Completo  <input type="radio" name="ciclo">
								<br> Curso Médio   <input type="radio" name="ciclo">
								<br> Curso Superior   <input type="radio" name="ciclo">
								<br> Outras   <input type="radio" name="ciclo" style="margin-left:15px">
								<br>Quais?
								<input type="text" name="ciclo">
							</div>
						</div>
					</div>
			
					<div class="form-group" style="margin-top:30px">
						<h4><strong>Profissão: </strong></h4>
						<input type="text" class="form-control" id="prof" placeholder="Em que área você trabalha?" required autofocus>
					</div>

					<div class="row">
						<div class="col-md-5" style="margin-top:30px">
							<h4><strong>Desejo pertencer ao Banco de Voluntários da Casa do Voluntário</strong></h4>
								<p>Sim</p>  
								<input type="radio" name="no">
						</div>
						
						<div class="col-md-1">
							<div class="form-group" style="margin-top:90px ; margin-left: -400px">
								<p>Não</p>   
								<input type="radio" name="yes">
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4">
							<div class="form-group" style="margin-top:30px">
								<h4><strong>Áreas de Interesse</strong></h4>
								Acção Social<input type="checkbox" name="area" value="male" style="margin-left:8px">
								<br>Saúde<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Educação<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Ciência e Cultura<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Defesa do Património e do Ambiente<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Defesa do Consumidor<input type="checkbox" name="area"   style="margin-left:8px">
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="form-group" style="margin-top:60px">
								Cooperação para o Desenvolvimento<input type="checkbox" name="area" value="male" style="margin-left:8px">
								<br>Emprego e Formação Profissional<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Reinserção Social<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Protecção Civil<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Desenvolvimento da Vida Associativa<input type="checkbox" name="area"   style="margin-left:8px">
								<br>Outra área: <input type="text" name="idade">
							</div>
						</div>
					</div>
					
					<div class="form-group" style="margin-top:30px">
					<h4><strong>Tempo disponível para esta atividade</strong></h4>
						<br> 1 hora/semana  <input type="radio" name="tempo" tempo>
								<br>2 a 3 horas/semana <input type="radio" name="tempo" tempo >
								<br> 4 a 5 horas/semana   <input type="radio" name="tempo" tempo style="margin-left:7px">
								<br>6 horas <input type="radio" name="tempo" tempo>
								<br>Mais Horas? Quantas? <input type="text" name="idade">
					</div>
					
					
					<div class="form-group" style="margin-top:30px">
						<h4><strong>Já exerceu alguma atividade de voluntariado?</strong></h4>
						<br>Não<input type="radio" name="at" style="margin-left: 15px">
						<br>Sim<input type="radio" name="at" style="margin-left: 15px">
						<p style="margin-left: 15px">Se sim, em que</p>
						<div class="row">
						<div class="col-md-2" style="margin-left: 30px">
							<div class="form-group">
							<p>Área:</p>
							<p>Duração:</p>
							<p>Entidade:</p>
							</div>
						</div>
						
						<div class="col-md-2">
							<input type="text" name="atarea">
							<input type="text" name="atduracao">
							<input type="text" name="atentidade">
						</div>
					</div>
					
						<p>Atualmente é voluntário? Se sim, onde</p>
						<input type="text" name="resposta">
					<p> </p>
				<button type="Reset" style="margin-top:55px">Reset</button>
				<button type="Submit">Submit</button>
			</form>
		

		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
		 Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(document).ready(function(){
			$('.gallery a').featherlightGallery();
		});
	</script>
	</body>
</html>

