<!DOCTYPE HTML>
<html>
	<head>
	<link rel="icon" 
      type="image/png" 
      href="http://eg.com/favicon.png">
		<!-- Metadata is information about data and will not be displayed on the page -->
		<!-- The intention of the name and content attributes is to describe the content of a page -->

		<!-- The meta element with a charset attribute represents a character encoding declaration -->
		<meta charset="UTF-8" />
		<meta name="keywords" content="HTML" />
		<meta name="description" content="Exercício em aula HTML and CSS" />
		<meta name="copyright" content="A Minha Empresa">
		<meta name="author" content="Jose Agrela" />
		<link rel="stylesheet" href="stylei.css">
		<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="js/bootstrap.min.js" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="engine0/style.css" />


		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/featherlight.min.css" type="text/css" rel="stylesheet" >
		<link href="css/featherlight.gallery.min.css" type="text/css" rel="stylesheet" >
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		
		<style type="text/css">
			@media all {
				.blurb1 {
					display: inline-block;

				}
				.blurb1 h2 { text-align: center;}
				.blurb1 .detail { display: none;}
				.blurb1 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb1 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb1 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb1 .teaser { display: none;}
				
				.blurb {
					display: inline-block;

				}
				.blurb h2 { text-align: center;}
				.blurb .detail { display: none;}
				.blurb .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb .teaser { display: none;}
				
				
				.blurb2 {
					display: inline-block;

				}
				.blurb2 h2 { text-align: center;}
				.blurb2 .detail { display: none;}
				.blurb2 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb2 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb2 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb2 .teaser { display: none;}
				
				.blurb3 {
					display: inline-block;

				}
				.blurb3 h2 { text-align: center;}
				.blurb3 .detail { display: none;}
				.blurb3 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb3 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb3 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb3 .teaser { display: none;}
				
				.blurb4 {
					display: inline-block;

				}
				.blurb4 h2 { text-align: center;}
				.blurb4 .detail { display: none;}
				.blurb4 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb4 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb4 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb4 .teaser { display: none;}
				
				.blurb5 {
					display: inline-block;

				}
				.blurb5 h2 { text-align: center;}
				.blurb5 .detail { display: none;}
				.blurb5 .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb5 {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb5 .detail {
					color: #000;
					font-size: medium;
					display: inherit;
				}
				.featherlight .blurb5 .teaser { display: none;}

				

			}
		</style>
		
		<title>Edição de Web I</title>
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	</head>
	<body>
		<div class="container">	
		
			<div class="row">
			
				<div class="col-sm-4">
					
					<a href="index.html"><img src="casa.png"  width="250" height="70" /></a>
				</div>
				
				<div class="col-sm-4">
				</div>
				
				<div class="col-sm-4 fix">
				
					<form class="form-wrapper cf">
					<input type="text" placeholder="Procure aqui..." required>
					  <button type="submit">Search</button>
					</form>
					
				</div>
				
			</div>
			
			<div class="row">
			 <hr></hr>
				  <header>
					<div class="nav">
					  <ul>
						<li class="tutorials gallery">
							<a href=".blurb1"> Ações
									<div class="blurb1">
										<span class="detail">
										<h2>Projetos de Formação-Consultoria</h2>
										<p>A casa do Voluntário tem desenvolvido projetos de formação-consultoria como o projeto “Consolidar”, desenvolvido em parceria com a entidade de formação Proinov desde 2012, tendo em vista melhorar a qualidade dos serviços prestados pelas organizações da RAM que trabalham com os voluntários.</p>
											
									</div>
								</a>
						<li class="tutorials"><a href="formu.html" class="buttone">Voluntariar-se!</a>
						<li class="tutorials gallery">
						<a href=".blurb2"> Nós
									<div class="blurb2">
										<span class="detail">
											<h2>A Casa do Voluntário</h2>
											<p>A Casa do Voluntário é uma associação de voluntários de ação social, dotada de personalidade jurídica e sem fins lucrativos, que tem como missão a promoção do voluntariado na R.A.M., formando e encaminhando voluntários nas áreas da ação social, educação, ambiente e saúde, promovendo atividades de carácter cívico e social em toda a Região Autónoma da Madeira.</p>
											<p>Foi Fundada em 2002 na sequência do trabalho desenvolvido no Ano Internacional do Voluntário. A 5 de Dezembro de 2003, Dia Internacional do Voluntariado, tomaram posse os seus primeiros corpos sociais e os atuais tomaram posse a 14 de janeiro de 2013. Desde 2003 a Casa do Voluntário tem sido presidida pelo Prof. Doutor Pedro Telhado Pereira e desde 18 de fevereiro de 2004 é uma instituição Particular de Solidariedade Social (IPSS).</p>
									</div>
								</a>
						</li>
						<li class="tutorials gallery">
						<a href=".blurb3"> Formação
									<div class="blurb3">
										<span class="detail">
										<h2>Formação em Voluntariado</h2>
											<p>A Casa do Voluntário dinamiza ações de formação em voluntariado para públicos diversos como, por exemplo, crianças, jovens, populações idosas, alunos universitários, entre outros. A formação possibilita aos voluntários saberem o que é o voluntariado, quais os seus direitos e deveres, quais as funções que poderão desempenhar como voluntários numa instituição, entre outros conhecimentos.</p>
											<p>A Casa também organiza formação para dirigentes e coordenadores de projetos de voluntariado nas diversas instituições e organizações da R.A.M.</p>
									</div>
								</a>

						<li class="tutorials gallery">
						<a href=".blurb4 "> Banco Voluntarios
									<div class="blurb4">
										<span class="detail">
											<h2>Banco de Voluntários</h2>
											<p>A Casa possui um Bolsa de Voluntários que conta com mais de 1 000 voluntários inscritos. Também possui uma Bolsa de Instituições que conta para cima de 100 Instituições inscritas. Neste âmbito cabe-lhe gerir, encaminhar, orientar e acompanhar os voluntários em estreita colaboração com as Instituições.</p>
									</div>
								</a>
						<li class="tutorials gallery">
						<a href=".blurb5"> Objetivos
									<div class="blurb5">
										<span class="detail">
											<h2>Objetivos da Casa do Voluntário:</h2>
											<p>Promover o exercício da cidadania através do serviço voluntário;</p>
											<p>Promover o exercício da cidadania através do serviço voluntário;Gerir uma bolsa de voluntários e de instituições, promovendo o encontro entre a oferta e a procura de voluntários;</p>
											<p>Organizar e dinamizar ações de formação para voluntários de diferentes idades e em diferentes áreas;</p>
											<p>Promover o diálogo e a parceria entre as diferentes associações com voluntariado;</p>
											<p>Promover e divulgar eventos na área do voluntariado a nível regional, nacional e europeu.</p>
									</div>
								</a>
					  </ul>
					</div>
				  </header>
				  <hr></hr>
			</div>
			
			<div class="row">
			
				<div id="wowslider-container0">
				<div class="ws_images"><ul>
					<li><img src="data0/images/azx.png" alt="wowslider.com" title="26º. Presidente dos EUA" id="wows0_0"/></a></li>
					<li><img src="data0/images/red.png" alt="teste 2" title="Formação" id="wows0_1"/></li>
				</ul></div>
				<div class="ws_bullets"><div>
					<a href="#" title="26º. Presidente dos EUA"><span><img src="data0/tooltips/azx.png" alt="teste1"/>1</span></a>
					<a href="#" title=""><span><img src="data0/tooltips/red.png" alt="teste 2"/>2</span></a>
				</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
				<div class="ws_shadow"></div>
				</div>	
				<script type="text/javascript" src="engine0/wowslider.js"></script>
				<script type="text/javascript" src="engine0/script.js"></script>
				
			</div>
			
			<hr></hr>
			
				<h2>Jovens</h2>
				
			 <hr></hr>
			 
			<div class="row ke">
			
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xaf1/t31.0-8/11539070_987079011336502_6560061814503388680_o.jpg " width="100%" height="150">    <!--Era suposto serem fotos de campanhas da casa do voluntario, mas como ainda não tenho as fotos estou usando os dummies-->
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 topkek">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xaf1/t31.0-8/11713714_987078948003175_654857713494768379_o.jpg" width="100%" height="150">
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 topkek">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/t31.0-8/11731657_987079258003144_3918920179870897278_o.jpg" width="100%" height="150">
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 topkek">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xaf1/t31.0-8/11696414_987080328003037_7099513750703388894_o.jpg" width="100%" height="150">
				</div>
				
			</div>
			
			 <hr></hr>
			 
			 <h2 class="test" align=right >Voluntariado</h2>
			 
			 <hr></hr>
			 
			 <div class="row ke">
			 
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xtf1/t31.0-8/11054397_926032807441123_2724848836677353901_o.jpg" width="100%" height="150">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 topkek">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/t31.0-8/11069596_926032910774446_6593051489904155856_o.jpg" width="100%" height="150">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 topkek">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11046654_926032947441109_2965119264734224717_o.jpg" width="100%" height="150">
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 topkek">
					<img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/11054503_926032994107771_3546395093198505525_o.jpg" width="100%" height="150">
				</div>
				
			</div>
			
			<hr></hr>
			
		</div>		

		 <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
		 Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(document).ready(function(){
			$('.gallery a').featherlightGallery();
		});
	</script>
	</body>
</html>

